; Configuration file for the resolver code.
; Written by SvenK at 2017-11-21
[resolver]
; this is the name of the meta tag which's content is used for the local file name.
meta_name=t29.localfile
; by default, Windows built in notepad.exe is used
notepad=C:\Program Files (x86)\Notepad++\notepad++.exe